<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SoundManagement" Collapsed="true">
    <Position X="22.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAQAAEBAAEAGAAAADASAGACAAAACAECAAAA=</HashCode>
      <FileName>SoundManagement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCollision" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAEAAAAAACSIAAAAEAAAAI=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSoundManager" Collapsed="true">
    <Position X="21" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAQEQAAAAEAAAAAAAAEAgABAAAAACAAI=</HashCode>
      <FileName>dsutil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSound" Collapsed="true">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEyGAABAAAAIDAAAAACAAAAAAQAEAAAAoAAAgEAAAAA=</HashCode>
      <FileName>dsutil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStreamingSound" Collapsed="true">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAABgAgAAAEAAAAEAAAAAAAAAAAACE=</HashCode>
      <FileName>dsutil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWaveFile" Collapsed="true">
    <Position X="24.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EggAACAARAAAIAiAAAAEAAgwAgABAAgIAAAAAIGIAAA=</HashCode>
      <FileName>dsutil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CArrayList" Collapsed="true">
    <Position X="21" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgIAAAAAAAAAABAAAAIABAQEAAAAAAAAAIAAAABRAAA=</HashCode>
      <FileName>dxutil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileUtils" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>FileUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameGraphic" Collapsed="true">
    <Position X="17.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACBBAAAAABAgAAQBIUAAAAAAAAgAAAECEQCAAAA=</HashCode>
      <FileName>GameGraphic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameKeyboard" Collapsed="true">
    <Position X="20" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYIAAGAIgKCABAAAAABAAEQAAAIwAAAIAAACQQIAgAA=</HashCode>
      <FileName>GameKeyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXSoundBuffer" Collapsed="true">
    <Position X="21" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAEAAAEAAAAAAAAAAAAoAAIAAAQAAA=</HashCode>
      <FileName>SoundBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameWindow" Collapsed="true">
    <Position X="26.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgAAAAIEDAAAAAAAAAICAAAAAAQ=</HashCode>
      <FileName>GameWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSingleton&lt;T&gt;">
    <Position X="15.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSprite" Collapsed="true">
    <Position X="22.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAFAQgREAAIAAAEAAAAAAAABAQAAAAAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTimer" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAACAAAAAAAAICAAAAAAAAACAAAAACIAIAAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTransformation" Collapsed="true">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transformation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnimation" Collapsed="true">
    <Position X="13" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAEAAIAAAAgAAAAAQAAAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBinaryNode" Collapsed="true">
    <Position X="22.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAASAwAAAIAAAAAAAAAAAAAAAAAAUAgQ=</HashCode>
      <FileName>BinaryNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBinaryTree" Collapsed="true">
    <Position X="22.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEAAAAAAAAIAAAAAAAAAAAAAAgAACAAAAAAA=</HashCode>
      <FileName>BinaryTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCamera" Collapsed="true">
    <Position X="29" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAIAAAQAQAAAICAAABAAAAAAEhAAAAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGame" Collapsed="true">
    <Position X="24.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDynamicObject" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAIAAAAAAAAAAgIAAAAAEAABQAAACAAAA=</HashCode>
      <FileName>DynamicObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBaseObject" Collapsed="true">
    <Position X="16.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gSQAAAAAAAAAAEQAQAAQIAAAIBABAAEAABAAAAAAAgE=</HashCode>
      <FileName>BaseObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLivingObject" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAABAEIABAAAAAAAAA=</HashCode>
      <FileName>LivingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStaticObject" Collapsed="true">
    <Position X="19" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAgAAAAAAAAAAIAAAAAEAABAAAAAAAAA=</HashCode>
      <FileName>StaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBar" Collapsed="true">
    <Position X="13" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEA=</HashCode>
      <FileName>Bar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCloud" Collapsed="true">
    <Position X="1.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAE=</HashCode>
      <FileName>Cloud.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBlock" Collapsed="true">
    <Position X="4" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAACAIgAAAAAAgAAABAAAAAAAgA=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCoinBrick" Collapsed="true">
    <Position X="6.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAJAAAAQEAAAAABAACAIAAAAgAQAAAABAAAAAAAgA=</HashCode>
      <FileName>CoinBrick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGrass" Collapsed="true">
    <Position X="8.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAACAAAAAQABAAAAAAAAA=</HashCode>
      <FileName>Grass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSpring" Collapsed="true">
    <Position X="10.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEABAAAAA=</HashCode>
      <FileName>Spring.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBonus" Collapsed="true">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAgAAAAACAAAAEAAAAAAAABAAAAAAAEE=</HashCode>
      <FileName>Bonus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFireTurtle" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAA=</HashCode>
      <FileName>FireTurtle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCarnivorousFlower" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACAAAAAAAAAACAAAAgAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CarnivorousFlower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMario" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAgEkAFCYBiAAIBQAIQAAAAMBABiAEBACIQQiIwE=</HashCode>
      <FileName>Mario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEnemy" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAACAAAABAIAAAAABAAIAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTurtle" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAgAIAAAAABAQAAAAAAA=</HashCode>
      <FileName>Turtle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBrick" Collapsed="true">
    <Position X="22.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAKIAAAAAAIIAAABAAAAAAAiA=</HashCode>
      <FileName>Brick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLand" Collapsed="true">
    <Position X="24.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAA=</HashCode>
      <FileName>Land.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPipe" Collapsed="true">
    <Position X="27" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAAAAAABAEAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Pipe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStone" Collapsed="true">
    <Position X="20.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Stone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBaseGameState" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA5BAAAAAAAAAQAAAAAAAAAAAAAAAgAAABACAAACAAI=</HashCode>
      <FileName>BaseGameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameOverState" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBAAAAAAEAAAAAAAAAAAAgAACAAAAAABACAAAAAAA=</HashCode>
      <FileName>GameOverState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameStateManager" Collapsed="true">
    <Position X="15.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAABBAAAAAIBAAAAAAIAAAAAAAACAAAAAAA=</HashCode>
      <FileName>GameStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMenuState" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBAAAABAQAAAAAAAAAAAAAAEAgEEAAABACAAAAAAA=</HashCode>
      <FileName>MenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayState" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBAAAAAAAAAAAAAAAAQAACAEAAAAAAABACAAAAAAA=</HashCode>
      <FileName>PlayState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBonusManager" Collapsed="true">
    <Position X="24.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAJAAAgAQQBAAAAAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>BonusManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBullet" Collapsed="true">
    <Position X="17.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAQAAAAAAAAAAAAAAAAAAABAAAgAAIAE=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CBox" Collapsed="true">
    <Position X="21" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAAAAAAACgABAAAAAAAAAAAAQAhgAAAAIIA=</HashCode>
      <FileName>Box.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="LPShellExecute" Collapsed="true">
    <Position X="21" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dxutil.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="TIMER_COMMAND" Collapsed="true">
    <Position X="24.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAKAAAAAAAAAAAAgAAAYAAAAAEAAAAAAA=</HashCode>
      <FileName>dxutil.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ArrayListType" Collapsed="true">
    <Position X="22.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>dxutil.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EOSound" Collapsed="true">
    <Position X="21" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIBBIAIwAAAABAQAAAABiAIAAAABAAwAiIAAQ=</HashCode>
      <FileName>Global.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjectName" Collapsed="true">
    <Position X="22.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAARECAAAAYQABAAUhAICACAAAAAAAEAIYAAAAAACyE=</HashCode>
      <FileName>Global.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction" Collapsed="true">
    <Position X="24.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAQAAAAAAAAAAAAAgAAAAAAAAACA=</HashCode>
      <FileName>CarnivorousFlower.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ActionMario" Collapsed="true">
    <Position X="21" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAACAAAAEAAAAAAAAAAAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>Mario.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>