1.left-land	3
2.center-land	4
3.right-land	5
4.Spring	6
5.pipe		7
6.tank		39
7.stone		42
8.grass		59
9.carnivorous-flower	61
10.brick		62
11.left-pipe	109
12.left-pipe-1	75
13.left-pipe-2	78
14.cloud		112
15.carnivorous-flower-pipe	115
16.down-pipe	145
17.down-pipe-1	147
18.down-pipe-2	149
19.up-pipe-1	169
20.up-pipe-2	55
21.tower		63
22.down-bar	15
23.up-bar		33
24.right-bar	51
25.bar		69
26.coin		87
27.coin-block	88
28.coin-brick	89
29.flower-block	105
30.green-mushroom-block	106
31.red-mushroom-block	107
32.star-block	123
33.enemy		124
34.wing-turtle	125
35.turtle		142
36.fire-turtle	143